<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MM_Wiki | New Generation Of Migrant Workers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Network，Server" />
  
  <meta name="description" content="MM-Wiki 是一个轻量级的企业知识分享与团队协同软件，可用于快速构建企业 Wiki 和团队知识分享平台。部署方便，使用简单，帮助团队构建一个信息共享、文档管理的协作环境。部署简单，支持markdown语法，支持附件上传。具有完善的角色权限管理。档具有分享和下载功能，目前只支持下载 MarkDown 源文件 安装部署Github项目: https:&#x2F;&#x2F;github.com&#x2F;phachon&#x2F;mm-">
<meta property="og:type" content="article">
<meta property="og:title" content="MM_Wiki">
<meta property="og:url" content="http://tecnn.github.io/2021/11/29/MMWiki/index.html">
<meta property="og:site_name" content="New Generation Of Migrant Workers">
<meta property="og:description" content="MM-Wiki 是一个轻量级的企业知识分享与团队协同软件，可用于快速构建企业 Wiki 和团队知识分享平台。部署方便，使用简单，帮助团队构建一个信息共享、文档管理的协作环境。部署简单，支持markdown语法，支持附件上传。具有完善的角色权限管理。档具有分享和下载功能，目前只支持下载 MarkDown 源文件 安装部署Github项目: https:&#x2F;&#x2F;github.com&#x2F;phachon&#x2F;mm-">
<meta property="og:locale">
<meta property="article:published_time" content="2021-11-28T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-29T04:33:16.590Z">
<meta property="article:author" content="Kuter Liu">
<meta property="article:tag" content="文档管理">
<meta property="article:tag" content="Wiki">
<meta property="article:tag" content="MM_Wiki">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?2cb1a75857b5b8699749d09ed38e7785";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">新生代农民工</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        新生代农民工
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注于IT信息技术的新生代搬运工
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="主页" target="_blank" href="//tecnn.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/tecnn/tecnn.github.io">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-MMWiki" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      MM_Wiki
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Wiki/">Wiki</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-11-29
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>MM-Wiki 是一个轻量级的企业知识分享与团队协同软件，可用于快速构建企业 Wiki 和团队知识分享平台。部署方便，使用简单，帮助团队构建一个信息共享、文档管理的协作环境。部署简单，支持markdown语法，支持附件上传。具有完善的角色权限管理。档具有分享和下载功能，目前只支持下载 MarkDown 源文件</p>
<h3 id="安装部署"><a href="#安装部署" class="headerlink" title="安装部署"></a>安装部署</h3><h4 id="Github项目-https-github-com-phachon-mm-wiki"><a href="#Github项目-https-github-com-phachon-mm-wiki" class="headerlink" title="Github项目: https://github.com/phachon/mm-wiki"></a>Github项目: <a target="_blank" rel="noopener" href="https://github.com/phachon/mm-wiki">https://github.com/phachon/mm-wiki</a></h4><h4 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h4><p>安装文件不支持ARM 无法安装，Vbox测试成功</p>
<h4 id="安装mysql以及基本配置"><a href="#安装mysql以及基本配置" class="headerlink" title="安装mysql以及基本配置"></a>安装mysql以及基本配置</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">• 安装 MariaDB</span><br><span class="line"></span><br><span class="line">yum -y install mariadb-server</span><br><span class="line">启动 MariaDB 服务：</span><br><span class="line">systemctl start mariadb</span><br><span class="line">systemctl enable mariadb</span><br><span class="line">•配置 MariaDB：</span><br><span class="line"></span><br><span class="line">mysql_secure_installation</span><br><span class="line">Set root password? [Y/n] Y</span><br><span class="line">New password:</span><br><span class="line">Re-enter new password:</span><br><span class="line">一路Y</span><br><span class="line">•创建用户：</span><br><span class="line">mysql&gt; create database mm_wiki_db; # 创建 nextcloud 数据库</span><br><span class="line">mysql&gt; grant all on nextcloud.* to ‘nextcloud’@’localhost’ identified by ‘密码’; # 创建 nextcloud 用户并授权</span><br><span class="line">mysql&gt; flush privileges; # 刷新权限（将当前 user 和 privilige 表中的用户信息/权限设置从 mysql 库提取到内存中）</span><br></pre></td></tr></table></figure>

<h3 id="安装mm-wiki"><a href="#安装mm-wiki" class="headerlink" title="安装mm_wiki"></a>安装mm_wiki</h3><h4 id="创建目录"><a href="#创建目录" class="headerlink" title="创建目录"></a>创建目录</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir mm_wiki</span><br><span class="line">$ cd mm_wiki</span><br><span class="line"></span><br><span class="line">安装配置MM_Wiki</span><br><span class="line">•下载安装MM_Wiki</span><br><span class="line"></span><br><span class="line">https://github.com/phachon/mm-wiki/releases/download/v0.1.9/mm-wiki-v0.1.9-linux-amd64.tar.gz</span><br><span class="line"></span><br><span class="line">解压到当前目录</span><br><span class="line">$ tar -zxvf mm-wiki-linux-amd64.tar.gz</span><br><span class="line">cd mm-wiki目录</span><br><span class="line">mkdir data 建立数据存放文件夹</span><br><span class="line">防火墙开放tcp 8090端口</span><br><span class="line">firewall-cmd —list-all 查看防火墙规则</span><br><span class="line">firewall-cmd —query-port=8090/tcp 查询8090是否开放</span><br><span class="line">firewall-cmd —permanent —add-port=8090/tcp 添加开放tcp8090端口</span><br><span class="line">firewall-cmd —reload 重新加载防火墙</span><br><span class="line"></span><br><span class="line">进入程序安装目录</span><br><span class="line">$ cd install</span><br><span class="line"></span><br><span class="line">执行安装程序，默认端口为 8090，指定其他端口加参数 –port=8087</span><br><span class="line">$ ./install （安装完后，[http://ip:8090不可用，如果需要使用，可以ps](http://ip:8090不可用，如果需要使用，可以ps/) 然后kill 相关进程，并且再次运行./install)</span><br><span class="line"></span><br><span class="line">浏览器访问 [http://ip:8090](http://ip:8090/) 进入安装界面，完成安装配置</span><br><span class="line"></span><br><span class="line">协议、IP、端口、指定文档数据目录、MySQL数据库配置</span><br><span class="line"></span><br><span class="line">Ctrl + C 停止 install 程序, 启动 MM-Wiki 系统</span><br><span class="line"></span><br><span class="line">$ cd ..</span><br><span class="line">$ ./mm-wiki —conf conf/mm-wiki.conf &amp; 后台运行</span><br><span class="line">Firewall-cmd —query-port=8080/tcp 查询指定访问MM-WIKI的端口是否开放</span><br><span class="line">Firewall-cmd —permanent —add-port=8080/tcp 添加允许访问指定的端口</span><br><span class="line">Firewall-cmd —reload 重新加载防火墙</span><br><span class="line"></span><br><span class="line">浏览器访问你监听的 ip 和端口</span><br><span class="line"></span><br><span class="line">登录</span><br></pre></td></tr></table></figure>



<h4 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h4><p>Nginx是一款高性能的网络服务器，它还可以用作反向代理和缓存服务器，输入下面命令以安装Nginx Web服务器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">yum install nginx -y</span><br><span class="line">默认web目录位置：/usr/share/nginx/html</span><br><span class="line">默认安装配置文件位置： /etc/nginx/conf.d/XXX.conf</span><br><span class="line">安装完成后，我们可以使用以下命令启动Nginx：</span><br><span class="line"></span><br><span class="line">systemctl start nginx</span><br><span class="line"></span><br><span class="line">通过运行以下命令，使Nginx在系统引导时自动启动：</span><br><span class="line"></span><br><span class="line">systemctl enable nginx</span><br><span class="line"></span><br><span class="line">现在检查它的状态：</span><br><span class="line"></span><br><span class="line">systemctl status nginx</span><br></pre></td></tr></table></figure>

<p>正常情况下运行都正常，同时如果出现“Enabled”表示启动时自动启动，上面的命令在运行后不会立即退出，需要按“q”才能退出。</p>
<p>检查Nginx版本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nginx -v</span><br><span class="line"></span><br><span class="line">nginx version: nginx/1.14.0</span><br></pre></td></tr></table></figure>

<p>如果要在本地RHEL 8/CentOS 8计算机上安装LEMP，请在浏览器地址栏中输入127.0.0.1或localhost，应该能看到“欢迎使用Nginx”网页，这意味着Nginx Web服务器正常运行：</p>
<p>默认情况下，RHEL 8/CentOS 8禁止公共访问端口80，要允许其他计算机访问该网页，我们需要在firewalld中打开端口80，运行以下命令以打开端口80：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd —permanent —zone=public —add-service=http</span><br><span class="line"></span><br><span class="line">如果想稍后在Nginx上启用HTTPS，那么还需要打开端口443：</span><br><span class="line"></span><br><span class="line">firewall-cmd —permanent —zone=public —add-service=https</span><br><span class="line"></span><br><span class="line">—permanent选项将使此防火墙规则在系统重新启动后保持不变，接下来，重新加载防火墙守护程序以使更改生效：</span><br><span class="line"></span><br><span class="line">systemctl reload firewalld</span><br></pre></td></tr></table></figure>

<p>现在可以公开访问Nginx网页了。</p>
<p>最后，我们需要将用户nginx作为web目录的所有者，默认情况下，它由root用户拥有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown nginx:nginx /usr/share/nginx/html -R</span><br></pre></td></tr></table></figure>



<h4 id="如果需要，可用-nginx-配置反向代理"><a href="#如果需要，可用-nginx-配置反向代理" class="headerlink" title="如果需要，可用 nginx 配置反向代理"></a>如果需要，可用 nginx 配置反向代理</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Nginx配置启用https</span><br><span class="line">1，查看是否安装了https_ssl_module模块</span><br><span class="line">/user/local/nginx/sbin/nginx -V</span><br><span class="line">如果出现https_ssl_module则表示已安装</span><br><span class="line"></span><br><span class="line">2, 申请证书</span><br><span class="line">在腾讯云SSL 界面申请免费的DV证书</span><br><span class="line"></span><br><span class="line">申请好之后需要做TXT的主机记录解析IP</span><br><span class="line"></span><br><span class="line">下载申请好的证书到Nginx安装目录，默认在/etc/nginx 下面建立SSL文件夹</span><br><span class="line"></span><br><span class="line">3， 编辑Nginx配置文件</span><br><span class="line">vi /etc/nginx/nginx.conf</span><br></pre></td></tr></table></figure>

<p>配置如下：<br>反向代理部分：</p>
<p>Https部分：</p>
<p>Nginx配置Https其他参考<br>1.首先在Nginx的安装目录下创建cert目录，将下载的全部文件拷贝到cert目录中。<br>2.打开 Nginx 安装目录下 conf 目录中的 nginx.conf 文件，找到“HTTPS server”部分。<br>3.指定证书路径，为如下示意并保存：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line"></span><br><span class="line">listen 443;</span><br><span class="line"></span><br><span class="line">server_name 你网站的域名;</span><br><span class="line"></span><br><span class="line">ssl on;</span><br><span class="line"></span><br><span class="line">root html;</span><br><span class="line"></span><br><span class="line">index index.html index.htm;</span><br><span class="line"></span><br><span class="line">ssl_certificate cert/你的证书文件名.pem;</span><br><span class="line"></span><br><span class="line">ssl_certificate_key cert/你的证书文件名.key;</span><br><span class="line"></span><br><span class="line">ssl_session_timeout 5m;</span><br><span class="line"></span><br><span class="line">ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;</span><br><span class="line"></span><br><span class="line">ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</span><br><span class="line"></span><br><span class="line">ssl_prefer_server_ciphers on;</span><br><span class="line"></span><br><span class="line">location / &#123;</span><br><span class="line"></span><br><span class="line">root html;</span><br><span class="line"></span><br><span class="line">index index.html index.htm;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重启Nginx，这时候你的站点应该就已经可以通过https方式访问了。</p>
<p>更改端口号<br>如果MM_Wiki安装时定义使用的是80端口，现在需要更改监听的端口，操作如下：</p>
<p>1,更改MM_Wiki配置文件listen的端口号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /root/mm-wiki/conf</span><br><span class="line">vi mm-wiki.conf</span><br></pre></td></tr></table></figure>

<p>2,停止MM_Wiki的服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">使用lsof -i:端口号查看服务运行的PID</span><br><span class="line">ps aux 或者ps -le</span><br><span class="line"></span><br><span class="line">kill 9 需要停止的PID号</span><br></pre></td></tr></table></figure>

<p>3，重新启动MM_Wiki服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">使用nohub + &amp; 使服务后台运行</span><br><span class="line">nohup ./mm-wiki –conf conf/mm-wiki.conf &amp;</span><br><span class="line"></span><br><span class="line">Apache启用https，前提已经保证apache已经安装完成</span><br><span class="line">证书来自腾讯免费SSL证书：</span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/400/35243">https://cloud.tencent.com/document/product/400/35243</a></p>
<p>A，安装 mod_ssl<br>使用下面的命令安装 mod_ssl</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dnf install mod_ssl</span><br></pre></td></tr></table></figure>

<p>B, 确定 mod_ssl 被启用<br>这一步不是必须的，但是你可以使用下面的命令确定安装的 mod_ssl 已经被启用了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apachectl -M | grep ssl （此步操作为成功，报错如下）</span><br></pre></td></tr></table></figure>

<p>正确返回如下：</p>
<p>类似上面的情况和内容，你可用通过上面的返回确定 ssl 已经被启用了</p>
<p>C, 防火墙配置启用9092（默认Https为443，这里更改使用9092端口）<br>要执行下面的命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd –zone=public –permanent –add-service=https</span><br><span class="line">firewall-cmd –zone=public –permanent –add-port=9092/tcp</span><br><span class="line">firewall-cmd –reload</span><br><span class="line">systemctl restart firewalld</span><br></pre></td></tr></table></figure>

<p>D, 配置SSL证书：<br>首次安装的 Apache 服务器，conf.d、conf、conf.modules.d 等目录默认在 /etc/httpd 目录下</p>
<p>从腾讯下载申请好的证书，然后将apache的三个张数上传到：/etc/httpd/ssl,如果没有ssl可以mkdir建立</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/httpd/</span><br><span class="line">mkdir ssl</span><br></pre></td></tr></table></figure>

<p>a，配置httpd.conf开启支持SSL</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/httpd/conf/httpd.conf</span><br><span class="line">找到 Include conf.modules.d/*.conf(此项用于加载配置SSL目录)，确保此项没有被注释</span><br></pre></td></tr></table></figure>

<p>b，配置conf.modules.d</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/httpd/conf.modules.d</span><br><span class="line">编辑00-ssl.conf 配置文件</span><br><span class="line">找到 LoadModule ssl_module modules/mod_ssl.so（用于加载 SSL 模块）配置语句，并确认该配置语句未被注释，若已注释，请去掉首行的注释符号（#）</span><br><span class="line">保存配置文件</span><br></pre></td></tr></table></figure>

<p>c，配置ssl.conf开启ssl</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/httpd/conf.d</span><br><span class="line">编辑ssl.conf</span><br><span class="line"></span><br><span class="line">DocumentRoot “ /root/mm-wiki”</span><br><span class="line"></span><br><span class="line">ServerName 127.0.0.1:443</span><br><span class="line"></span><br><span class="line">ServerAdmin [you@example.com](mailto:you@example.com)</span><br><span class="line"></span><br><span class="line">ErrorLog “/etc/httpd/logs/error_log”</span><br><span class="line"></span><br><span class="line">TransferLog “/etc/httpd/logs/access_log”</span><br><span class="line"></span><br><span class="line">SSLEngine on</span><br><span class="line"></span><br><span class="line">SSLCertificateFile “/etc/httpd/ssl/Apache/2_www.tecnn.cn.crt “</span><br><span class="line">SSLCertificateKeyFile “/etc/httpd/ssl/Apache/3_www.tecnn.cn.key”</span><br><span class="line">SSLCertificateChainFile “/etc/httpd/ssl/Apache/1_root_bundle.crt”</span><br><span class="line">重启apache后即可使用[https://ip](https://ip/) 访问</span><br><span class="line"></span><br><span class="line">E，配置http自动跳转https</span><br></pre></td></tr></table></figure>

<p>a，配置httpd.conf开启rewrite特性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">确认配置文件是否存在</span><br><span class="line">LoadModule rewrite_module modules/mod_rewrite.so （如果有注释，需要取消）</span><br></pre></td></tr></table></figure>

<p>b，配置rewrite</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/httpd/conf/httpd.conf</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="配置https"><a href="#配置https" class="headerlink" title="配置https"></a>配置https</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">RewriteEngine on</span><br><span class="line">RewriteCond %&#123;SERVER_PORT&#125; !^443$</span><br><span class="line">RewriteRule ^(.*)?$ [https://%&#123;SERVER_NAME&#125;%&#123;REQUEST_URI&#125;](https://%&#123;server_name&#125;%&#123;request_uri&#125;/) [L,R]</span><br><span class="line"></span><br><span class="line">参考MM_Wiki</span><br><span class="line"></span><br><span class="line">F，配置域名</span><br><span class="line">修改/etc/httpd/conf.d/ssl.conf 和 /etc/httpd/conf/httpd.conf</span><br><span class="line">httpd.conf如下：</span><br><span class="line"></span><br><span class="line">ssl.conf如下：</span><br><span class="line"></span><br><span class="line">G，更改https默认443端口号</span><br><span class="line">本例以配置Nextcloud为例：</span><br><span class="line">cd /etc/httpd/conf.d/</span><br><span class="line">vi ssl.conf</span><br><span class="line">更改如下：</span><br><span class="line"></span><br><span class="line">默认http 80更改如下（好像不需要）：</span><br><span class="line">本例以配置Nextcloud为例：</span><br><span class="line">cd /etc/httpd/conf/</span><br><span class="line">vi httpd.conf</span><br><span class="line"></span><br><span class="line">H，配置SELinux,运行TCP9092通过</span><br></pre></td></tr></table></figure>


            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年11月29日 12:33</p>
        <p>原始链接： <a class="post-url" href="/2021/11/29/MMWiki/" title="MM_Wiki">http://tecnn.github.io/2021/11/29/MMWiki/</a></p>
        <footer>
            <a href="http://tecnn.github.io">
                <img src="/images/logo.png" alt="Kuter Liu">
                Kuter Liu
            </a>
        </footer>
    </div>
</div>

      
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://tecnn.github.io/2021/11/29/MMWiki/&title=《MM_Wiki》 — New Generation Of Migrant Workers&pic=https://raw.githubusercontent.com/tecnn/imges/master/image-20211129123302802.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://tecnn.github.io/2021/11/29/MMWiki/&title=《MM_Wiki》 — New Generation Of Migrant Workers&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://tecnn.github.io/2021/11/29/MMWiki/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MM_Wiki》 — New Generation Of Migrant Workers&url=http://tecnn.github.io/2021/11/29/MMWiki/&via=http://tecnn.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://tecnn.github.io/2021/11/29/MMWiki/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://tecnn.github.io/2021/11/29/MMWiki/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/文档管理/" class="color5">文档管理</a>
      
    <a href="/tags/Wiki/" class="color5">Wiki</a>
      
    <a href="/tags/MM_Wiki/" class="color3">MM_Wiki</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2"><span class="post-toc-text">安装部署</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Github%E9%A1%B9%E7%9B%AE-https-github-com-phachon-mm-wiki"><span class="post-toc-text">Github项目: https:&#x2F;&#x2F;github.com&#x2F;phachon&#x2F;mm-wiki</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="post-toc-text">说明：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%AE%89%E8%A3%85mysql%E4%BB%A5%E5%8F%8A%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="post-toc-text">安装mysql以及基本配置</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AE%89%E8%A3%85mm-wiki"><span class="post-toc-text">安装mm_wiki</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95"><span class="post-toc-text">创建目录</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%AE%89%E8%A3%85Nginx"><span class="post-toc-text">安装Nginx</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%A6%82%E6%9E%9C%E9%9C%80%E8%A6%81%EF%BC%8C%E5%8F%AF%E7%94%A8-nginx-%E9%85%8D%E7%BD%AE%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="post-toc-text">如果需要，可用 nginx 配置反向代理</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%85%8D%E7%BD%AEhttps"><span class="post-toc-text">配置https</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2021/11/29/Hexo/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Hexo
        
      </span>
    </a>
  
  
    <a href="/2021/11/29/MiniDoc/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">MiniDoc</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 Kuter Liu<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://tecnn.github.io",
      animate: true,
      isHome: false,
      share: true
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Seafil-Cloud/">Seafil Cloud</a><a class="category-link" href="/categories/Wiki/">Wiki</a><a class="category-link" href="/categories/blog/">blog</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/BookStack/" style="font-size: 10px;">BookStack</a> <a href="/tags/Docsify/" style="font-size: 10px;">Docsify</a> <a href="/tags/Doku/" style="font-size: 10px;">Doku</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/MM-Wiki/" style="font-size: 10px;">MM_Wiki</a> <a href="/tags/MiniDoc/" style="font-size: 10px;">MiniDoc</a> <a href="/tags/Seafile/" style="font-size: 10px;">Seafile</a> <a href="/tags/Wiki/" style="font-size: 20px;">Wiki</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E6%96%87%E6%A1%A3/" style="font-size: 15px;">文档</a> <a href="/tags/%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86/" style="font-size: 20px;">文档管理</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/BookStack/" style="font-size: 10px;">BookStack</a> <a href="/tags/Docsify/" style="font-size: 10px;">Docsify</a> <a href="/tags/Doku/" style="font-size: 10px;">Doku</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/MM-Wiki/" style="font-size: 10px;">MM_Wiki</a> <a href="/tags/MiniDoc/" style="font-size: 10px;">MiniDoc</a> <a href="/tags/Seafile/" style="font-size: 10px;">Seafile</a> <a href="/tags/Wiki/" style="font-size: 20px;">Wiki</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E6%96%87%E6%A1%A3/" style="font-size: 15px;">文档</a> <a href="/tags/%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86/" style="font-size: 20px;">文档管理</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>


  </div>
</body>
</html>